# grzejemy

./: Program.cs  README.md  _Imports.razor  appsettings.json  grzejemy.csproj  grzejemy.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Client/: Program.cs  _Imports.razor  grzejemy.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221125201509_Test.Designer.cs  20221125201509_Test.cs  20221125212108_Initial.Designer.cs  20221125212108_Initial.cs  20221126112718_UserReference.Designer.cs  20221126112718_UserReference.cs  20221126121819_backToIU.Designer.cs  20221126121819_backToIU.cs  20221127084744_ConnectCommentWithOffer.Designer.cs  20221127084744_ConnectCommentWithOffer.cs  20221204171159_VendorNoFK.Designer.cs  20221204171159_VendorNoFK.cs  20221204181735_WeirdListToRefferedType.Designer.cs  20221204181735_WeirdListToRefferedType.cs  20221204183208_manualOfferKey.Designer.cs  20221204183208_manualOfferKey.cs  20221204183456_testManualOfferKeyAfterDelivery.Designer.cs  20221204183456_testManualOfferKeyAfterDelivery.cs  20221204184451_removeOfferList.Designer.cs  20221204184451_removeOfferList.cs  20221206123102_RollbackToInitialORM.Designer.cs  20221206123102_RollbackToInitialORM.cs  20221211090711_FixTypoInAppDbContext.Designer.cs  20221211090711_FixTypoInAppDbContext.cs  20221211101321_FuckUpCommetOfferReleation.Designer.cs  20221211101321_FuckUpCommetOfferReleation.cs  20230107142330_ParagonPhoto.Designer.cs  20230107142330_ParagonPhoto.cs  20230112182227_FuelTypesUnitField.Designer.cs  20230112182227_FuelTypesUnitField.cs  20230115121813_addOfferDate.Designer.cs  20230115121813_addOfferDate.cs  20230209183955_qualityGradeFix.Designer.cs  20230209183955_qualityGradeFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Buyer.cs  Comment.cs  FuelType.cs  Offer.cs  SalesPoint.cs  User.cs  Vendor.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FuelTypes.razor  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Controllers/Comments/: Create.razor.cs  Index.razor.cs  Update.razor.cs
Pages/Controllers/FuelTypes/: Create.razor.cs  Index.razor.cs  Update.razor.cs
Pages/Controllers/Offers/: Create.razor.cs  Index.razor.cs  Update.razor.cs
Pages/Controllers/SalesPoints/: Create.razor.cs  Index.razor.cs  Update.razor.cs
Pages/Controllers/Vendors/: Index.razor.cs
Pages/FuelTypes/: Create.cshtml  Create.cshtml.cs  Create.razor  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Update.razor
Pages/Offers/: Index.razor  Update.razor
Pages/SalesPoints/: Create.razor  Index.razor  Update.razor
Pages/Shared/: _Layout.cshtml
Pages/Views/: BecomeVendor.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css
Pages/Views/Comments/: Create.razor  Index.razor  Index.razor.css  Update.razor
Pages/Views/FuelTypes/: Create.razor  Index.razor  Update.razor
Pages/Views/Offers/: Create.razor  Index.razor  Index.razor.css  Update.razor
Pages/Views/SalesPoints/: Create.razor  Index.razor  Index.razor.css  Update.razor
Pages/Views/Shared/: NavMenu.razor
Pages/Views/Vendors/: Index.razor
Properties/: serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Server/: Program.cs  appsettings.json  grzejemy.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221124200126_Initial.Designer.cs  20221124200126_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Admin.cs  ApplicationUser.cs  Buyer.cs  Comment.cs  FuelType.cs  Offer.cs  SalesPoint.cs  User.cs  Vendor.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/local/: mssql2.arm.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  WeatherForecast.cs
Views/: View.cshtml
ea/: grzejemy.qea  model.qea
grzejemy/: Program.cs  _Imports.razor
grzejemy/Data/: WeatherForecast.cs  WeatherForecastService.cs
grzejemy/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
grzejemy/Properties/: launchSettings.json
grzejemy/Shared/: MainLayout.razor  NavMenu.razor
