<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-grzejemy-613c9831-049d-426f-92f6-693a665efc68</UserSecretsId>
    <StartupObject>grzejemy.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Pages\SalesPoint\**" />
    <Compile Remove="Pages\ViewModels\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Pages\SalesPoint\**" />
    <Content Remove="Pages\ViewModels\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Pages\SalesPoint\**" />
    <EmbeddedResource Remove="Pages\ViewModels\**" />
    <None Remove="Controllers\**" />
    <None Remove="Pages\SalesPoint\**" />
    <None Remove="Pages\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

</Project>
